# Vertx_Test

./: pom.xml
src/main/java/: VertxRestService.java
src/main/java/com/alp/study/: DBConfiguration.java  DataStructure.java  DestinationDataClass.java  GeoData.java  InputDataClass.java  MainVertexClass.java  OutputDataClass.java  RequeryConfiguration.java
src/main/java/com/alp/study/model/: BasicTransferInformation.java  DestinationInformation.java
